{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.2",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/orders",
      "schedule": "0 4 * * *"
    }
  ],
  "routes": [
    {
      "src": "/(?:banco_de_dados\\.sql|composer\\.(?:json|lock)|Instruções\\.txt|pedido\\.lock|deploy\\.php)",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/api/index.php"
    }
  ]
}
